# .env file
STAGING=0
USER_NAME=me
PASSWORD=secret
URL=https://www.saucedemo.com

# influx db details
INFLUX_URL=https://<URL>/
INFLUX_TOKEN=<TOKEN>
INFLUX_ORG=qa-test
INFLUX_BUCKET=QA

#mongo DB details
DB_CONN_STRING="mongodb+srv://<user>:<password>@<ADDRESS>/"
DB_NAME="student"
COLLECTION_NAME="users"